
name := CBSim
G4TARGET := $(name)
G4EXLIB := true

#ifndef G4INSTALL
#  G4INSTALL = /home/leah/SourceCode/Geant4/geant4.10.03.p01
#endif


#all: abnormalKillStatusDict.cc lib bin 
all: lib bin

.PHONY: all

#### G4ANALYSIS_USE := true

#integrate root libraries into program
ROOTINC   =  -I$(ROOTSYS)/include

#filter out libNew and libpthread
ROOTLIBS  =  $(shell $(ROOTSYS)/bin/root-config --libs) -lMinuit #-lHtml
ROOTLIBS  := $(filter-out -lNew,$(ROOTLIBS))
ROOTLIBS  := $(filter-out -lpthread,$(ROOTLIBS))

#add necessary flags
CPPFLAGS  += $(ROOTINC) 
EXTRALIBS += $(ROOTLIBS)

ifeq ($(GEANT4_10),1)
CPPFLAGS += -DGEANT4_10
endif
ifeq ($(GEANT4_10_3),1)
CPPFLAGS += -DGEANT4_10_3
endif
ifeq ($(GEANT4_9),1)
CPPFLAGS += -DGEANT4_9
endif

CPPFLAGS += -g

#for 10.03:
#ifeq ($(GEANT4_10_3),1)
include $(G4INSTALL)/config/architecture.gmk
include $(G4INSTALL)/config/binmake.gmk
#endif

#ifeq ($(GEANT4_10_2),1)
#for 10.02.03
#include $(G4INSTALL)/share/Geant4-10.2.3/geant4make/config/architecture.gmk
#include $(G4INSTALL)/share/Geant4-10.2.3/geant4make/config/binmake.gmk
#endif

visclean:
	rm -f g4*.prim g4*.eps g4*.wrl
	rm -f .DAWN_*

#abnormalKillStatusDict.cc: abnormalKillStatus.hh Linkdef.h
#	rootcint -f $@ -c $(CPPFLAGS) -p $^

mapclean:
	rm -vf LDriftRFieldMap LEFRFieldMap LowerDetectorFieldMap UDriftRFieldMap UEFRFieldMap UpperDetectorFieldMap element.dat elsource_Roger2.dat magsource_Roger2.dat
